<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libertinus+Mono&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="skill.css">

  <script src="https://kit.fontawesome.com/b491b3531e.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- NAVBAR -->
  <div class="navbar">

    <input id="menu-toggle" type="checkbox" class="menu-toggle" />

    <label for="menu-toggle" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav class="nav-bar">

      <span class="brand-name">Bennie Dev</span>

      <ul id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>

      <!-- SHARE MENU -->
      <div class="share-menu">

        <input type="checkbox" id="share-toggle">

        <label for="share-toggle" class="share-icon">
          <i class="fa-solid fa-share-nodes"></i>
        </label>

        <div class="share-options">
          <a href="https://github.com/Bennie84" class="share-option"><i class="fa-brands fa-github"></i></a>
          <a href="https://x.com/thatgirlbennie?s=21" class="share-option"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://www.linkedin.com/in/benedicta-aigbomian-9b8a21375?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="share-option"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/_benniesly?igsh=bmxnZm9vdHlxNXBs&utm_source=qr" class="share-option"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@bennie_code?_r=1&_t=ZS-92lmT3nPDuf" class="share-option"><i class="fa-brands fa-tiktok"></i></a>
        </div>

      </div>

    </nav>

  </div>

  <!-- SKILLS SECTION -->
  <section class="my-skills">

    <div class="head">

      <h2 class="ripple-text">
        I Mostly Work With <br>
        <span class="color">FrontEnd Technologies</span>
      </h2>

      <p class="ripple-text">
        My work is supported by a growing toolkit of technologies that I use to build functional,
        visually appealing and user-focused projects.
        Here are some of the tools I have worked with.
      </p>

      <a href="https://docs.google.com/document/d/1gqnZ0rZdQoPFxorRdCLSiALxAI8xMD6a9M4W5Bkztzc/edit?usp=sharing">
        <button id="resume">View my Resume'</button>
      </a>

    </div>

    <div class="tools">

      <div class="skill-card">
        <i class="fa-brands fa-git-alt"></i>
        <span>Git</span>
      </div>

      <div class="skill-card">
        <i class="fa-brands fa-react"></i>
        <span>React</span>
      </div>

      <div class="skill-card">
        <i class="fa-brands fa-html5"></i>
        <span>HTML5</span>
      </div>

      <div class="skill-card">
        <i class="fa-brands fa-css3"></i>
        <span>CSS3</span>
      </div>

      <div class="skill-card">
        <i class="fa-brands fa-js"></i>
        <span>JavaScript</span>
      </div>

      <div class="skill-card">
        <i class="fa-brands fa-bootstrap"></i>
        <span>Bootstrap</span>
      </div>

    </div>

  </section>

  <button id="theme-toggle"class="theme-toggle" aria-label="Toggle-theme">
    <i class="fa-solid fa-sun"></i>
    </button>
  <script src="index.js"></script>
<footer> <hr>
    <p>© 2024 Bennie Dev. All rights reserved.</p>
    </footer>
</body>
</html>